# books

./: TEXT.txt  default  deploy.bat  nextjs.service
1_BACK_END/: build.bat  deploy.bat  pom.xml  retart.bat
1_BACK_END/src/main/java/books/: BooksApplication.java  ServletInitializer.java
1_BACK_END/src/main/java/books/baitap/: ExportExerciseToWord.java  SoSanhHaiSo.java
1_BACK_END/src/main/java/books/baitap/congtru/: BaiTapCong3So.java  BaiTapTru.java  BaiTapTruPhamVi10Den20.java  BaiTapUtils.java  CongCapDo1.java  CongCapDo2.java  CongCapDo3.java  CongCapDo4.java
1_BACK_END/src/main/java/books/baitap/min_max_sapxep/: SoLonNhatCapDo1.java  SoLonNhatCapDo2.java  SoLonNhatCapDo3.java  SoLonNhatCapDo4.java  SoLonNhatCapDo5.java  SoLonNhatCapDo6.java
1_BACK_END/src/main/java/books/baitap/sapxep/: SapXepTuLonDenBe.java
1_BACK_END/src/main/java/books/baitap/tong_hop/: CongTruPhamVi100.java
1_BACK_END/src/main/java/books/baitap/utils/: BaiTapUtils.java  BaiTapUtils3So.java
1_BACK_END/src/main/java/books/component/: CanculateTK.java  RunSQLChartService.java  RunSQLComponent.java  RunSQLContentService.java  RunSQLMissingWordInsertService.java  RunSQLWordGeneralService.java  RunSQLWordInsertService.java
1_BACK_END/src/main/java/books/config/: AppConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  WebConfig.java
1_BACK_END/src/main/java/books/controller/: BookController.java  CategoryController.java  ChartController.java  ContentController.java  FileController.java  StatisticController.java  SubCategoryController.java  TestController.java  UserController.java  VolumeController.java  WordController.java
1_BACK_END/src/main/java/books/dao/impl/: BookAdapterImpl.java  (+9 more)
1_BACK_END/src/main/java/books/dto/: BookDTO.java  CategoryDTO.java  ChartDTO.java  ContentDTO.java  GoldInvestmentDTO.java  SubCategoryDTO.java  VolumeDTO.java  WordDTO.java
1_BACK_END/src/main/java/books/entity/: Book.java  Category.java  Chart.java  Content.java  CustomUserDetails.java  GoldInvestment.java  SubCategory.java  User.java  Volume.java  Word.java
1_BACK_END/src/main/java/books/read/: Object.java  ReadYoutubeStoryFile.java
1_BACK_END/src/main/java/books/request/: BookRequest.java  LoginRequest.java
1_BACK_END/src/main/java/books/response/: BookResponse.java  CategoryResponse.java  ChartResponse.java  ContentResponse.java  GoldInvestmentResponse.java  LoginResponse.java  PaginationResponse.java  VolumeDetailResponse.java  VolumeResponse.java
1_BACK_END/src/main/java/books/utils/: DBUtils.java
1_BACK_END/src/main/resources/: application.properties
2_FRONT_END/: deploy.bat  deploy2.bat  eslint.config.mjs  package-lock.json  package.json  tsconfig.json
2_FRONT_END/src/app/: globals.css  layout.tsx  page.tsx
2_FRONT_END/src/app/[categorySlug]/: page.tsx
2_FRONT_END/src/app/[categorySlug]/[subcategorySlug]/: page.tsx
2_FRONT_END/src/app/[categorySlug]/[subcategorySlug]/[bookSlug]/: page.tsx
2_FRONT_END/src/app/chart/: page.tsx
2_FRONT_END/src/app/login/: page.tsx
2_FRONT_END/src/app/test/: page.tsx
2_FRONT_END/src/components/Header/: HeaderComponent.tsx
2_FRONT_END/src/components/books/: BookContentComponent.tsx
2_FRONT_END/src/components/breadcumb/: BreadcrumbComponent.tsx
2_FRONT_END/src/components/chart/: ChartComponent.tsx
2_FRONT_END/src/components/content/: ContentComponent.tsx  HomePageContentComponent.tsx  HomePageSearchComponent.tsx
2_FRONT_END/src/components/footer/: AudioComponent.tsx
2_FRONT_END/src/components/pagination/: PaginationComponent.tsx
2_FRONT_END/src/components/volumes/: VolumeContentComponent.tsx
2_FRONT_END/src/interfaces/: book.ts  category.ts  chart.ts  content.ts  pagination.ts  subcategory.ts  volume.ts  word.ts
2_FRONT_END/src/styles/: audio.css  chart.css  content.css  global.css  home-page.css  volume.css
2_FRONT_END/src/utils/: apiClient.ts  apiService.ts  authService.ts  customHook.ts
3_DATABASE/: 1_SQL_CREATE_TABLES.sql  2_SQL_CREATE_DATA.sql  3_SQL_ENG_MISSING_WORDS.sql  3_SQL_ENG_WORDS.sql  4_SQL_CREATE_WORD2.sql  APP_BOOKS_IELTS_BOOK_01_4000_ESSENTIAL_ENGLISH_WORDS.sql  APP_BOOKS_PHILOSOPHY_BOOK_01_4000_I_AM_MARY.sql  APP_CONVERSATIONS DAILY CONVERSATION 01 DHAR MANN STUDIO.sql  APP_CONVERSATIONS_ACADEMIC_CONVERSATION_01_TEDTALKS.sql  APP_CONVERSATIONS_ACADEMIC_CONVERSATION_02_ALL_EARS_ENGLISH.sql  APP_NEWS_DAILY_NEW_01_ECONOMIST.sql  APP_NEWS_DAILY_NEW_02_VOA.sql  APP_STORIES_ADULT_STORY_01_ANIMATERS.sql  APP_STORIES_FAIRY_TALE_STORY_01_ENGLISH_FAIRY_TALE.sql  APP_STORIES_HORROR_STORY_01_NIGHTMARE_TALES.sql  APP_STORIES_INSPIRATIONAL_STORY_01_THE_FICTIONIST.sql  APP_STORIES_INSPIRATIONAL_STORY_02_GOD_OF_MOTIVE.sql  APP_STORIES_TEEN_STORY_01_LIFE_DIARY_ANIMATED.sql  APP_STORIES_TEEN_STORY_02_YOUR_ANIMATED_STORY_SHOW.sql  CHART.sql  DICH.txt  THONG_KE.xlsx
4_BACK_END_JAVA_8/: application.properties  pom.xml
(+61 files in other folders)
