spring.application.name=books
#spring.datasource.url=jdbc:mysql://localhost:3306/books
#spring.datasource.username=root
#spring.datasource.password=
#audio.files.location=/var/www/media

spring.datasource.url=jdbc:mysql://91.108.111.253:3306/books
spring.datasource.username=root
spring.datasource.password=Thanphong_92
audio.files.location=D:/11_PROJECT/MEDIA


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.servlet.context-path=/api/v1


